[gd_scene load_steps=3 format=3 uid="uid://dct2jgq8u7tv6"]

[ext_resource type="Theme" uid="uid://brlh53bypvlrb" path="res://assets/gui/themes/default.tres" id="1_amntk"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="2_mh6gu"]

[node name="root" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_amntk")
script = ExtResource("2_mh6gu")

[node name="bg" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.380392, 0.376471, 1)

[node name="vbox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(120, 0)
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.6
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="play" type="Button" parent="vbox"]
unique_name_in_owner = true
offset_top = 157.0
offset_right = 120.0
offset_bottom = 178.0
text = "Start"

[node name="quit" type="Button" parent="vbox"]
offset_top = 182.0
offset_right = 120.0
offset_bottom = 203.0
text = "Quit"

[connection signal="button_up" from="vbox/play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="vbox/quit" to="." method="_on_quit_button_up"]
