[gd_scene load_steps=5 format=3 uid="uid://roe360txy361"]

[ext_resource type="Theme" uid="uid://brlh53bypvlrb" path="res://assets/gui/themes/default.tres" id="2_aq74w"]
[ext_resource type="Script" path="res://entities/player/inventory/inventory.gd" id="2_hiw33"]
[ext_resource type="Script" path="res://entities/player/inventory/game_tab.gd" id="3_art0r"]
[ext_resource type="Script" path="res://entities/player/inventory/dev_tag.gd" id="4_ionlx"]

[node name="inventory" type="TabContainer"]
self_modulate = Color(0.54902, 0.172549, 0.333333, 1)
anchors_preset = -1
anchor_left = 0.078125
anchor_top = 0.138889
anchor_right = 0.921875
anchor_bottom = 0.861111
mouse_filter = 2
theme = ExtResource("2_aq74w")
tab_alignment = 1
script = ExtResource("2_hiw33")

[node name="Game" type="CenterContainer" parent="."]
layout_mode = 2
script = ExtResource("3_art0r")

[node name="grid" type="GridContainer" parent="Game"]
layout_mode = 2

[node name="fps" type="CheckBox" parent="Game/grid"]
layout_mode = 2
button_pressed = true
text = "Show FPS"
alignment = 1

[node name="hsep" type="HSeparator" parent="Game/grid"]
layout_mode = 2

[node name="quit" type="Button" parent="Game/grid"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 5
text = "Quit to Main Menu"

[node name="Controls" type="VBoxContainer" parent="."]
visible = false
self_modulate = Color(0.54902, 0.172549, 0.333333, 1)
layout_mode = 2
theme = ExtResource("2_aq74w")
alignment = 1

[node name="label01" type="Label" parent="Controls"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "WASD / Left stick - movement"
horizontal_alignment = 1

[node name="label02" type="Label" parent="Controls"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Space / A - jump (there's a double jump)"
horizontal_alignment = 1

[node name="label09" type="Label" parent="Controls"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Space+S / A+Down - jump down"
horizontal_alignment = 1

[node name="label03" type="Label" parent="Controls"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "LMB / X - attack (there's a simple combo)"
horizontal_alignment = 1

[node name="label04" type="Label" parent="Controls"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Q / LT - circle between forms"
horizontal_alignment = 1

[node name="label05" type="Label" parent="Controls"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "MMB / LB - transformation"
horizontal_alignment = 1

[node name="label08" type="Label" parent="Controls"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Mouse Wheel / LT - form selection"
horizontal_alignment = 1

[node name="label07" type="Label" parent="Controls"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "E / B - interact"
horizontal_alignment = 1

[node name="label06" type="Label" parent="Controls"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Esc / Start - quit the game"
horizontal_alignment = 1

[node name="DevTab" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
follow_focus = true
script = ExtResource("4_ionlx")

[node name="grid" type="GridContainer" parent="DevTab"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="change_level_button" type="Button" parent="DevTab/grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Switch to level"

[node name="levels_options" type="OptionButton" parent="DevTab/grid"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
item_count = 5
popup/item_0/text = "placeholder"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "00"
popup/item_1/id = 1
popup/item_2/text = "01"
popup/item_2/id = 2
popup/item_3/text = "02"
popup/item_3/id = 3
popup/item_4/text = "03"
popup/item_4/id = 4

[node name="open_folder_button" type="Button" parent="DevTab/grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Open user:// folder"

[node name="open_saves_button" type="Button" parent="DevTab/grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Open saves folder"

[node name="show_debug_box" type="CheckBox" parent="DevTab/grid"]
layout_mode = 2
button_pressed = true
text = "Show Debug Info"

[node name="save_game" type="Button" parent="DevTab/grid"]
layout_mode = 2
text = "Save Game"

[connection signal="tab_changed" from="." to="." method="_on_tab_changed"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="toggled" from="Game/grid/fps" to="Game" method="_on_fps_toggled"]
[connection signal="button_up" from="Game/grid/quit" to="Game" method="_on_quit_button_up"]
[connection signal="button_up" from="DevTab/grid/change_level_button" to="DevTab" method="_on_change_level_button_released"]
[connection signal="button_up" from="DevTab/grid/open_folder_button" to="DevTab" method="_on_open_folder_button_released"]
[connection signal="button_up" from="DevTab/grid/open_saves_button" to="DevTab" method="_on_open_saves_button_released"]
[connection signal="toggled" from="DevTab/grid/show_debug_box" to="DevTab" method="_on_show_debug_box_toggled"]
[connection signal="button_up" from="DevTab/grid/save_game" to="DevTab" method="_on_save_game_button_up"]
