[gd_scene load_steps=90 format=3 uid="uid://bqcps11q0ewbd"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_spune"]
[ext_resource type="Texture2D" uid="uid://cjy71jbvm5o5c" path="res://assets/sprites/player/player_attack1.png" id="2_pdbal"]
[ext_resource type="Texture2D" uid="uid://cc0cl24ubywtb" path="res://assets/sprites/player/player_attack2.png" id="3_35vxv"]
[ext_resource type="Texture2D" uid="uid://dgo7nj16hbdwu" path="res://assets/sprites/player/bat.png" id="4_poivh"]
[ext_resource type="Texture2D" uid="uid://ds0i8v75frjod" path="res://assets/sprites/player/player_death.png" id="5_l5gh2"]
[ext_resource type="Texture2D" uid="uid://dfufgkdbdv8dy" path="res://assets/sprites/player/player_jump.png" id="6_sy425"]
[ext_resource type="Texture2D" uid="uid://cw7drx80ejcop" path="res://assets/sprites/player/player_fall.png" id="7_ssvyy"]
[ext_resource type="Texture2D" uid="uid://dd6738360fs23" path="res://assets/sprites/player/player_idle.png" id="8_k7ain"]
[ext_resource type="Texture2D" uid="uid://b74vxfgetrv14" path="res://assets/sprites/player/player_hit.png" id="8_mgegm"]
[ext_resource type="Texture2D" uid="uid://bwy68incy5gav" path="res://assets/sprites/player/player_run.png" id="9_x1bnw"]
[ext_resource type="Script" path="res://entities/player/state_machine/state_machine.gd" id="10_ohsax"]
[ext_resource type="Script" path="res://entities/player/state_machine/idle.gd" id="11_7bvq5"]
[ext_resource type="Script" path="res://entities/hurtbox.gd" id="11_yxkkk"]
[ext_resource type="Script" path="res://entities/player/state_machine/run.gd" id="12_av1hs"]
[ext_resource type="Script" path="res://entities/player/state_machine/jump.gd" id="13_644fc"]
[ext_resource type="Script" path="res://entities/player/state_machine/double_jump.gd" id="14_3yvtw"]
[ext_resource type="Script" path="res://entities/player/state_machine/fall.gd" id="15_7d756"]
[ext_resource type="Script" path="res://entities/player/state_machine/final_fall.gd" id="16_vo0hw"]
[ext_resource type="Script" path="res://entities/player/state_machine/attack1.gd" id="17_x42d2"]
[ext_resource type="Script" path="res://entities/player/state_machine/attack2.gd" id="18_eich7"]
[ext_resource type="Theme" uid="uid://brlh53bypvlrb" path="res://assets/gui/themes/default.tres" id="19_7otby"]
[ext_resource type="Script" path="res://entities/player/state_machine/bat_form.gd" id="19_gv58d"]
[ext_resource type="PackedScene" uid="uid://roe360txy361" path="res://entities/player/inventory/inventory.tscn" id="20_uirxe"]
[ext_resource type="Script" path="res://entities/player/hud/fps.gd" id="21_mk2i7"]
[ext_resource type="Script" path="res://entities/player/hud/health_bar.gd" id="22_2246v"]
[ext_resource type="Script" path="res://entities/player/death.gd" id="22_lb16s"]
[ext_resource type="Script" path="res://entities/player/hurt.gd" id="23_rlxfy"]
[ext_resource type="Script" path="res://entities/player/hud/mana_bar.gd" id="23_th253"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aie17"]
atlas = ExtResource("2_pdbal")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n0n5"]
atlas = ExtResource("2_pdbal")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_trb2n"]
atlas = ExtResource("2_pdbal")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk5ae"]
atlas = ExtResource("2_pdbal")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgirv"]
atlas = ExtResource("2_pdbal")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs3pt"]
atlas = ExtResource("2_pdbal")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cocdh"]
atlas = ExtResource("3_35vxv")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx167"]
atlas = ExtResource("3_35vxv")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy67m"]
atlas = ExtResource("3_35vxv")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7e8t"]
atlas = ExtResource("3_35vxv")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoykm"]
atlas = ExtResource("3_35vxv")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gliwt"]
atlas = ExtResource("3_35vxv")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydwgj"]
atlas = ExtResource("4_poivh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrtnw"]
atlas = ExtResource("4_poivh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k13sf"]
atlas = ExtResource("5_l5gh2")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt5fx"]
atlas = ExtResource("5_l5gh2")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgxgx"]
atlas = ExtResource("5_l5gh2")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cc1n"]
atlas = ExtResource("5_l5gh2")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o2dn"]
atlas = ExtResource("5_l5gh2")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0nfr"]
atlas = ExtResource("5_l5gh2")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ct7v"]
atlas = ExtResource("6_sy425")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lewkg"]
atlas = ExtResource("6_sy425")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1nm2"]
atlas = ExtResource("7_ssvyy")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jdp"]
atlas = ExtResource("7_ssvyy")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qhuc"]
atlas = ExtResource("7_ssvyy")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6fdc"]
atlas = ExtResource("7_ssvyy")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnmwa"]
atlas = ExtResource("8_mgegm")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx4pa"]
atlas = ExtResource("8_mgegm")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkqfi"]
atlas = ExtResource("8_mgegm")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_elb77"]
atlas = ExtResource("8_mgegm")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_og5f5"]
atlas = ExtResource("8_k7ain")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdufq"]
atlas = ExtResource("8_k7ain")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcso7"]
atlas = ExtResource("8_k7ain")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1knl"]
atlas = ExtResource("8_k7ain")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_beok7"]
atlas = ExtResource("8_k7ain")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyvpb"]
atlas = ExtResource("8_k7ain")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q3ri"]
atlas = ExtResource("8_k7ain")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vujsg"]
atlas = ExtResource("8_k7ain")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmyqd"]
atlas = ExtResource("6_sy425")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac3oo"]
atlas = ExtResource("6_sy425")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dm8f"]
atlas = ExtResource("9_x1bnw")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_egwiv"]
atlas = ExtResource("9_x1bnw")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q51b"]
atlas = ExtResource("9_x1bnw")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lnhg"]
atlas = ExtResource("9_x1bnw")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ag84"]
atlas = ExtResource("9_x1bnw")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg1ya"]
atlas = ExtResource("9_x1bnw")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b65hy"]
atlas = ExtResource("9_x1bnw")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmf2q"]
atlas = ExtResource("9_x1bnw")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_efima"]
animations = [{
"frames": [SubResource("AtlasTexture_aie17"), SubResource("AtlasTexture_1n0n5"), SubResource("AtlasTexture_trb2n"), SubResource("AtlasTexture_pk5ae"), SubResource("AtlasTexture_qgirv"), SubResource("AtlasTexture_qs3pt")],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_cocdh"), SubResource("AtlasTexture_fx167"), SubResource("AtlasTexture_vy67m"), SubResource("AtlasTexture_f7e8t"), SubResource("AtlasTexture_yoykm"), SubResource("AtlasTexture_gliwt")],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_ydwgj"), SubResource("AtlasTexture_jrtnw")],
"loop": true,
"name": &"bat_form",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_k13sf"), SubResource("AtlasTexture_tt5fx"), SubResource("AtlasTexture_sgxgx"), SubResource("AtlasTexture_1cc1n"), SubResource("AtlasTexture_7o2dn"), SubResource("AtlasTexture_i0nfr")],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_7ct7v"), SubResource("AtlasTexture_lewkg")],
"loop": false,
"name": &"double_jump",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_j1nm2"), SubResource("AtlasTexture_55jdp")],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_7qhuc"), SubResource("AtlasTexture_e6fdc")],
"loop": true,
"name": &"final_fall",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_mnmwa"), SubResource("AtlasTexture_wx4pa"), SubResource("AtlasTexture_jkqfi"), SubResource("AtlasTexture_elb77")],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_og5f5"), SubResource("AtlasTexture_rdufq"), SubResource("AtlasTexture_lcso7"), SubResource("AtlasTexture_f1knl"), SubResource("AtlasTexture_beok7"), SubResource("AtlasTexture_nyvpb"), SubResource("AtlasTexture_3q3ri"), SubResource("AtlasTexture_vujsg")],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_bmyqd"), SubResource("AtlasTexture_ac3oo")],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_7dm8f"), SubResource("AtlasTexture_egwiv"), SubResource("AtlasTexture_2q51b"), SubResource("AtlasTexture_3lnhg"), SubResource("AtlasTexture_3ag84"), SubResource("AtlasTexture_rg1ya"), SubResource("AtlasTexture_b65hy"), SubResource("AtlasTexture_gmf2q")],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_7e5p7"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eyrke"]
radius = 7.0
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qara"]
radius = 11.0
height = 44.0

[sub_resource type="Animation" id="Animation_mpg7e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wyhe5"]
resource_name = "damage_invincibility"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j27cw"]
_data = {
"RESET": SubResource("Animation_mpg7e"),
"damage_invincibility": SubResource("Animation_wyhe5")
}

[sub_resource type="LabelSettings" id="LabelSettings_o38yb"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akfnh"]
bg_color = Color(0.180392, 0.0117647, 0.0156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqol4"]
bg_color = Color(1, 0.0901961, 0.0901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ngprl"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_musd7"]
bg_color = Color(0.0901961, 0.00392157, 0.439216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kh4hd"]
bg_color = Color(0.0705882, 0, 1, 1)

[node name="player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_spune")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 22)
frames = SubResource("SpriteFrames_efima")
animation = &"hurt"
playing = true
offset = Vector2(0, -22)

[node name="status" type="Label" parent="sprite"]
offset_left = -20.0
offset_top = -7.0
offset_right = 20.0
offset_bottom = 16.0
size_flags_vertical = 1
theme = ExtResource("19_7otby")
text = "status"
label_settings = SubResource("LabelSettings_7e5p7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("11_yxkkk")

[node name="shape" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CapsuleShape2D_eyrke")
debug_color = Color(0.960784, 0, 0.509804, 0.419608)

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1qara")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(0, 22)
current = true
limit_left = 0
limit_right = 1150
limit_bottom = 500
limit_smoothed = true

[node name="timers" type="Node" parent="."]

[node name="damage_timer" type="Timer" parent="timers"]
one_shot = true

[node name="recovery_value" type="Timer" parent="timers"]
wait_time = 2.0
autostart = true

[node name="player_effects" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j27cw")
}

[node name="state_machine" type="Node2D" parent="."]
script = ExtResource("10_ohsax")

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource("11_7bvq5")

[node name="run" type="Node" parent="state_machine"]
script = ExtResource("12_av1hs")

[node name="jump" type="Node" parent="state_machine"]
script = ExtResource("13_644fc")

[node name="double_jump" type="Node" parent="state_machine"]
script = ExtResource("14_3yvtw")

[node name="fall" type="Node" parent="state_machine"]
script = ExtResource("15_7d756")

[node name="final_fall" type="Node" parent="state_machine"]
script = ExtResource("16_vo0hw")

[node name="attack1" type="Node" parent="state_machine"]
script = ExtResource("17_x42d2")

[node name="attack2" type="Node" parent="state_machine"]
script = ExtResource("18_eich7")

[node name="bat_form" type="Node" parent="state_machine"]
script = ExtResource("19_gv58d")

[node name="death" type="Node" parent="state_machine"]
script = ExtResource("22_lb16s")

[node name="hurt" type="Node" parent="state_machine"]
script = ExtResource("23_rlxfy")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="GUI"]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("19_7otby")
metadata/_edit_lock_ = true

[node name="inventory" parent="GUI/HUD" instance=ExtResource("20_uirxe")]
visible = false
layout_mode = 1

[node name="fps" type="Label" parent="GUI/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 26.0
grow_horizontal = 0
theme = ExtResource("19_7otby")
text = "FPS: "
label_settings = SubResource("LabelSettings_o38yb")
script = ExtResource("21_mk2i7")

[node name="vbox" type="VBoxContainer" parent="GUI/HUD"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 205.0
offset_bottom = 45.0
theme_override_constants/separation = 10

[node name="health_bar" type="ProgressBar" parent="GUI/HUD/vbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 6)
layout_direction = 2
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_akfnh")
theme_override_styles/fill = SubResource("StyleBoxFlat_cqol4")
step = 0.05
value = 50.0
show_percentage = false
script = ExtResource("22_2246v")

[node name="value" type="Label" parent="GUI/HUD/vbox/health_bar"]
z_index = 2
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_ngprl")
horizontal_alignment = 1

[node name="mana_bar" type="ProgressBar" parent="GUI/HUD/vbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 6)
layout_direction = 2
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_musd7")
theme_override_styles/fill = SubResource("StyleBoxFlat_kh4hd")
step = 0.05
show_percentage = false
script = ExtResource("23_th253")

[node name="value" type="Label" parent="GUI/HUD/vbox/mana_bar"]
z_index = 2
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_ngprl")
horizontal_alignment = 1

[connection signal="mana_spent" from="." to="GUI/HUD/vbox/mana_bar" method="_on_player_mana_spent"]
[connection signal="player_damaged" from="." to="GUI/HUD/vbox/health_bar" method="_on_character_damaged"]
[connection signal="player_dead" from="." to="state_machine" method="_on_player_dead"]
[connection signal="player_hurt" from="." to="state_machine" method="_on_player_damaged"]
[connection signal="ready" from="." to="state_machine" method="_on_player_ready"]
[connection signal="timeout" from="timers/damage_timer" to="." method="_on_stop_invincibility"]
[connection signal="timeout" from="timers/recovery_value" to="." method="_on_recovery_value_timeout" binds= [1.0]]
[connection signal="timeout" from="timers/recovery_value" to="GUI/HUD/vbox/mana_bar" method="_on_recovery_value_timeout" binds= [1.0]]
[connection signal="toggled" from="GUI/HUD/inventory/Game/grid/fps" to="GUI/HUD/fps" method="_on_fps_toggled"]

[editable path="GUI/HUD/inventory"]
