[gd_scene load_steps=74 format=3 uid="uid://pobsrt7i43uy"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_spune"]
[ext_resource type="Texture2D" uid="uid://cjy71jbvm5o5c" path="res://assets/sprites/player_attack1.png" id="2_3ntaq"]
[ext_resource type="Texture2D" uid="uid://cw7drx80ejcop" path="res://assets/sprites/player_fall.png" id="2_egxav"]
[ext_resource type="Texture2D" uid="uid://cc0cl24ubywtb" path="res://assets/sprites/player_attack2.png" id="3_comsr"]
[ext_resource type="Texture2D" uid="uid://dgo7nj16hbdwu" path="res://assets/sprites/bat.png" id="4_7t3fk"]
[ext_resource type="Texture2D" uid="uid://dfufgkdbdv8dy" path="res://assets/sprites/player_jump.png" id="4_s4fbr"]
[ext_resource type="Texture2D" uid="uid://dd6738360fs23" path="res://assets/sprites/player_idle.png" id="6_ncgbu"]
[ext_resource type="Texture2D" uid="uid://bwy68incy5gav" path="res://assets/sprites/player_run.png" id="7_v6evl"]
[ext_resource type="Script" path="res://entities/player/state_machine/state_machine.gd" id="10_ohsax"]
[ext_resource type="Script" path="res://entities/player/state_machine/idle.gd" id="11_7bvq5"]
[ext_resource type="Script" path="res://entities/player/state_machine/run.gd" id="12_av1hs"]
[ext_resource type="Script" path="res://entities/player/state_machine/jump.gd" id="13_644fc"]
[ext_resource type="Script" path="res://entities/player/state_machine/double_jump.gd" id="14_3yvtw"]
[ext_resource type="Script" path="res://entities/player/state_machine/fall.gd" id="15_7d756"]
[ext_resource type="Script" path="res://entities/player/state_machine/final_fall.gd" id="16_vo0hw"]
[ext_resource type="Script" path="res://entities/player/state_machine/attack1.gd" id="17_x42d2"]
[ext_resource type="Script" path="res://entities/player/state_machine/attack2.gd" id="18_eich7"]
[ext_resource type="Theme" uid="uid://brlh53bypvlrb" path="res://assets/gui/themes/default.tres" id="19_7otby"]
[ext_resource type="Script" path="res://entities/player/state_machine/bat_form.gd" id="19_gv58d"]
[ext_resource type="PackedScene" uid="uid://b0jwbueb8beee" path="res://entities/player/inventory/inventory.tscn" id="20_uirxe"]
[ext_resource type="Script" path="res://entities/player/hud/fps.gd" id="21_mk2i7"]
[ext_resource type="Script" path="res://entities/player/hud/health_bar.gd" id="22_2246v"]
[ext_resource type="Script" path="res://entities/player/hud/mana_bar.gd" id="23_th253"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tx87j"]
atlas = ExtResource("2_3ntaq")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fcpu"]
atlas = ExtResource("2_3ntaq")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_urfq7"]
atlas = ExtResource("2_3ntaq")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5dc3"]
atlas = ExtResource("2_3ntaq")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nty8d"]
atlas = ExtResource("2_3ntaq")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucbvk"]
atlas = ExtResource("2_3ntaq")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrv3e"]
atlas = ExtResource("3_comsr")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_acmte"]
atlas = ExtResource("3_comsr")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_idojr"]
atlas = ExtResource("3_comsr")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyx5b"]
atlas = ExtResource("3_comsr")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_86p8v"]
atlas = ExtResource("3_comsr")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fepu"]
atlas = ExtResource("3_comsr")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlxdp"]
atlas = ExtResource("4_7t3fk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp8u4"]
atlas = ExtResource("4_7t3fk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc1mp"]
atlas = ExtResource("4_s4fbr")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0750l"]
atlas = ExtResource("4_s4fbr")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhmd"]
atlas = ExtResource("2_egxav")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3udu"]
atlas = ExtResource("2_egxav")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj0xg"]
atlas = ExtResource("2_egxav")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb824"]
atlas = ExtResource("2_egxav")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckn4y"]
atlas = ExtResource("6_ncgbu")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa2op"]
atlas = ExtResource("6_ncgbu")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5etf"]
atlas = ExtResource("6_ncgbu")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_biy88"]
atlas = ExtResource("6_ncgbu")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hexus"]
atlas = ExtResource("6_ncgbu")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gls7"]
atlas = ExtResource("6_ncgbu")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ugyr"]
atlas = ExtResource("6_ncgbu")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1hci"]
atlas = ExtResource("6_ncgbu")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpa6t"]
atlas = ExtResource("4_s4fbr")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4lmd"]
atlas = ExtResource("4_s4fbr")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfj84"]
atlas = ExtResource("7_v6evl")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8mq3"]
atlas = ExtResource("7_v6evl")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfaee"]
atlas = ExtResource("7_v6evl")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_p711n"]
atlas = ExtResource("7_v6evl")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiefr"]
atlas = ExtResource("7_v6evl")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2am2"]
atlas = ExtResource("7_v6evl")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8km4"]
atlas = ExtResource("7_v6evl")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k47q"]
atlas = ExtResource("7_v6evl")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_443fo"]
animations = [{
"frames": [SubResource("AtlasTexture_tx87j"), SubResource("AtlasTexture_2fcpu"), SubResource("AtlasTexture_urfq7"), SubResource("AtlasTexture_g5dc3"), SubResource("AtlasTexture_nty8d"), SubResource("AtlasTexture_ucbvk")],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_wrv3e"), SubResource("AtlasTexture_acmte"), SubResource("AtlasTexture_idojr"), SubResource("AtlasTexture_qyx5b"), SubResource("AtlasTexture_86p8v"), SubResource("AtlasTexture_8fepu")],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_rlxdp"), SubResource("AtlasTexture_qp8u4")],
"loop": true,
"name": &"bat_form",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_kc1mp"), SubResource("AtlasTexture_0750l")],
"loop": false,
"name": &"double_jump",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_0nhmd"), SubResource("AtlasTexture_o3udu")],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_yj0xg"), SubResource("AtlasTexture_gb824")],
"loop": true,
"name": &"final_fall",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_ckn4y"), SubResource("AtlasTexture_qa2op"), SubResource("AtlasTexture_f5etf"), SubResource("AtlasTexture_biy88"), SubResource("AtlasTexture_hexus"), SubResource("AtlasTexture_0gls7"), SubResource("AtlasTexture_5ugyr"), SubResource("AtlasTexture_d1hci")],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_kpa6t"), SubResource("AtlasTexture_g4lmd")],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [SubResource("AtlasTexture_lfj84"), SubResource("AtlasTexture_g8mq3"), SubResource("AtlasTexture_yfaee"), SubResource("AtlasTexture_p711n"), SubResource("AtlasTexture_wiefr"), SubResource("AtlasTexture_t2am2"), SubResource("AtlasTexture_p8km4"), SubResource("AtlasTexture_2k47q")],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ih6t3"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4bru6"]
radius = 11.0
height = 42.0

[sub_resource type="Animation" id="Animation_ccmy1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_m2ocw"]
resource_name = "damage_invincibility"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d1s4w"]
_data = {
"RESET": SubResource("Animation_ccmy1"),
"damage_invincibility": SubResource("Animation_m2ocw")
}

[sub_resource type="LabelSettings" id="LabelSettings_2h0a3"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etbr7"]
bg_color = Color(0.180392, 0.0117647, 0.0156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tirju"]
bg_color = Color(1, 0.0901961, 0.0901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oxudh"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v803q"]
bg_color = Color(0.0901961, 0.00392157, 0.439216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e74yb"]
bg_color = Color(0.0705882, 0, 1, 1)

[node name="player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_spune")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 22)
frames = SubResource("SpriteFrames_443fo")
animation = &"bat_form"
playing = true
offset = Vector2(0, -22)

[node name="status" type="Label" parent="sprite"]
offset_left = -20.0
offset_top = -7.0
offset_right = 20.0
offset_bottom = 16.0
size_flags_vertical = 1
theme = ExtResource("19_7otby")
text = "status"
label_settings = SubResource("LabelSettings_ih6t3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4bru6")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(0, 22)
current = true
limit_left = 0
limit_right = 1150
limit_bottom = 500
limit_smoothed = true

[node name="timers" type="Node" parent="."]

[node name="damage_timer" type="Timer" parent="timers"]
one_shot = true

[node name="recovery_value" type="Timer" parent="timers"]
wait_time = 2.0
autostart = true

[node name="player_effects" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d1s4w")
}

[node name="state_machine" type="Node2D" parent="."]
script = ExtResource("10_ohsax")

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource("11_7bvq5")

[node name="run" type="Node" parent="state_machine"]
script = ExtResource("12_av1hs")

[node name="jump" type="Node" parent="state_machine"]
script = ExtResource("13_644fc")

[node name="double_jump" type="Node" parent="state_machine"]
script = ExtResource("14_3yvtw")

[node name="fall" type="Node" parent="state_machine"]
script = ExtResource("15_7d756")

[node name="final_fall" type="Node" parent="state_machine"]
script = ExtResource("16_vo0hw")

[node name="attack1" type="Node" parent="state_machine"]
script = ExtResource("17_x42d2")

[node name="attack2" type="Node" parent="state_machine"]
script = ExtResource("18_eich7")

[node name="bat_form" type="Node" parent="state_machine"]
script = ExtResource("19_gv58d")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="GUI"]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("19_7otby")
metadata/_edit_lock_ = true

[node name="inventory" parent="GUI/HUD" instance=ExtResource("20_uirxe")]
visible = false

[node name="fps" type="Label" parent="GUI/HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 26.0
grow_horizontal = 0
theme = ExtResource("19_7otby")
text = "FPS: "
label_settings = SubResource("LabelSettings_2h0a3")
script = ExtResource("21_mk2i7")

[node name="vbox" type="VBoxContainer" parent="GUI/HUD"]
offset_left = 5.0
offset_top = 5.0
offset_right = 205.0
offset_bottom = 45.0
theme_override_constants/separation = 10

[node name="health_bar" type="ProgressBar" parent="GUI/HUD/vbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 6)
layout_direction = 2
offset_right = 200.0
offset_bottom = 6.0
theme_override_styles/background = SubResource("StyleBoxFlat_etbr7")
theme_override_styles/fill = SubResource("StyleBoxFlat_tirju")
step = 0.05
value = 50.0
show_percentage = false
script = ExtResource("22_2246v")

[node name="value" type="Label" parent="GUI/HUD/vbox/health_bar"]
z_index = 2
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_oxudh")
horizontal_alignment = 1

[node name="mana_bar" type="ProgressBar" parent="GUI/HUD/vbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 6)
layout_direction = 2
offset_top = 16.0
offset_right = 200.0
offset_bottom = 22.0
theme_override_styles/background = SubResource("StyleBoxFlat_v803q")
theme_override_styles/fill = SubResource("StyleBoxFlat_e74yb")
step = 0.05
show_percentage = false
script = ExtResource("23_th253")

[node name="value" type="Label" parent="GUI/HUD/vbox/mana_bar"]
z_index = 2
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_oxudh")
horizontal_alignment = 1

[connection signal="mana_spent" from="." to="GUI/HUD/vbox/mana_bar" method="_on_player_mana_spent"]
[connection signal="player_damaged" from="." to="GUI/HUD/vbox/health_bar" method="_on_character_damaged"]
[connection signal="ready" from="." to="state_machine" method="_on_player_ready"]
[connection signal="timeout" from="timers/recovery_value" to="." method="_on_recovery_value_timeout" binds= [1.0]]
[connection signal="timeout" from="timers/recovery_value" to="GUI/HUD/vbox/mana_bar" method="_on_recovery_value_timeout" binds= [1.0]]
