[gd_scene load_steps=6 format=3 uid="uid://b0gwnq53sji8h"]

[ext_resource type="Texture2D" uid="uid://cbyhap0qstl6m" path="res://assets/sprites/items/food.png" id="1_fl6vw"]
[ext_resource type="Script" path="res://entities/items/pickup.gd" id="1_hqxtr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qs0f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_312wd"]
resource_local_to_scene = true
atlas = ExtResource("1_fl6vw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_4gifm"]
radius = 8.0

[node name="pickup" type="RigidBody2D"]
collision_layer = 0
script = ExtResource("1_hqxtr")
file_data = "res://data/food.json"

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7qs0f")

[node name="sprite" type="Sprite2D" parent="."]
z_index = 5
texture_filter = 1
texture = SubResource("AtlasTexture_312wd")

[node name="box" type="Area2D" parent="."]
texture_filter = 2
collision_layer = 128
collision_mask = 2

[node name="shape" type="CollisionShape2D" parent="box"]
shape = SubResource("CircleShape2D_4gifm")

[connection signal="body_entered" from="box" to="." method="_on_body_entered"]
