[gd_scene load_steps=2 format=3 uid="uid://b2k3uvu7d2kn2"]

[ext_resource type="Script" path="res://entities/props/door.gd" id="1_8df70"]

[node name="interactable" type="Area2D"]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_8df70")

[node name="shape" type="CollisionShape2D" parent="."]

[node name="static" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="static"]
